spring.application.name=currency-conversion-service
server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
